{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCredentials": {
    "ClientId": "<To be resolved>",
    "ClientSecret": "<To be resolved>"
  }
}
